/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: var(--background-image) no-repeat top center,
    var(--background-color);
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 18px;
}

.header {
  display: grid;
  min-height: 668px;
  height: 100vh;
  position: relative;
  padding: 20px;
  grid-template-rows: 1fr min-content 1fr;
}

.rec__header {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 21px;
  right: 48px;
}

.rec__header::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: var(--rec-color);
  width: 9px;
  height: 9px;
  box-shadow: 0 0 4px 2px var(--rec-color);
  top: 5px;
  left: 43px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
  right: 20px;
  top: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  bottom: 20px;
  left: 20px;
}

.title__header {
  position: relative;
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0px var(--title-text-shadow);
  line-height: 82.5%;
  font-weight: bold;
  grid-row-start: 2;
}

.title-decor {
  background-color: var(--title-decor);
  line-height: 23.4px;
  font-weight: bold;
  color: var(--topic-title-color);
  font-size: 18px;
}

.header__theme-menu-button {
  background: none;
  border: none;
  font-family: inherit;
  color: var(--corner-color);
  text-transform: lowercase;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--corner-color);
  outline-offset: 1px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--corner-color);
  outline-offset: 1px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  align-items: start;
  grid-row-start: 1;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.subtitle__header {
  grid-row-start: 3;
  max-width: 50%;
  justify-self: end;
  align-self: center;
}

.main {
  margin: 60px 0;
  padding: 0 20px;
}

.section {
  display: grid;
  gap: 20px;
  line-height: 130%;
}

.section:not(:last-child) {
  margin-bottom: 80px;
}

.section__title {
  font-size: inherit;
  color: var(--section-title-color);
}

.main__text {
  margin-top: 10px;
}

.main__text-link {
  text-shadow: 1px 2px 0px var(--link-shadow);
  text-decoration: none;
}

.main__text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.main__text-link:focus {
  border: none;
  outline: none;
}

.main__text-link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.section__subtitle-regular {
  font-weight: 500;
}

.section__title_sec {
  margin-bottom: 20px;
}

.section__image-item {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  min-height: 668px;
  height: 100vh;
  position: relative;
  align-items: center;
  justify-content: center;
}

@media (width < 768px) {
  .title__header {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header {
    padding: 10px;
  }

  .subtitle__header {
    max-width: 100%;
  }

  .rec__header {
    top: 12px;
    right: 38px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .main {
    margin: 40px 0;
    padding: 0 10px;
  }

  .section:not(:last-child) {
    margin-bottom: 50px;
  }

  .section:last-child {
    gap: 10px;
  }
}

@media (width < 1024px) {
  .title__header {
    text-shadow: 4px 4px 0px var(--title-decor);
  }

  .header__theme-menu {
    align-items: center;
    justify-content: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width >= 768px) {
  .title__header:not(:last-child) {
    inset-inline-end: 20px;
  }

  .section__problem {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__article-problem {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .section__reasons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  .section__image {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__image-subtitle {
    grid-column: span 3;
  }
  .section__image-item:nth-child(2) {
    grid-column: span 2;
  }

  .section__image-item:nth-child(3) {
    grid-row: span 2;
  }

  .section__image-item:nth-child(4) {
    grid-row: span 2;
  }

  .section__image-item:nth-child(6) {
    grid-column: span 2;
  }
}

@media (width >= 768px) and (width < 1024px) {
  .section__article-reasons {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (width >= 1024px) {
  .section__article-reasons {
    grid-row-start: 2;
  }
}
